.main-nav {
  transform: translate(0);
  transition: transform 0.5s ease-in-out;
}
@media only screen and (max-width: 56.25em) {
  .main-nav {
    transform: translateY(-80%);
    height: 0;
    opacity: 0;
  }
}
@media only screen and (max-width: 56.25em) {
  .main-nav.active {
    transform: translateY(0);
    height: 100%;
    opacity: 1;
  }
}
.main-nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 5rem;
}
@media only screen and (max-width: 56.25em) {
  .main-nav__list {
    display: none;
  }
}
@media only screen and (max-width: 56.25em) {
  .main-nav.active .main-nav__list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}
.main-nav__link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 2rem;
  transition: all 0.2s;
}
.main-nav__link:active,
.main-nav__link:hover {
  color: var(--color-primary);
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 4rem;
  display: none;
  width: 55px;
  height: 50px;
}
@media only screen and (max-width: 56.25em) {
  .toggle-button {
    display: block;
  }
}
.toggle-button .bar {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #d3531a;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.toggle-button .bar:nth-child(1) {
  top: 0px;
}
.toggle-button .bar:nth-child(2) {
  top: 12px;
}
.toggle-button .bar:nth-child(3) {
  top: 24px;
}
.toggle-button.active .bar {
  height: 3px;
  margin-right: 5rem;
}
.toggle-button.active .bar:nth-child(1) {
  top: 6px;
  transform: rotate(135deg);
}
.toggle-button.active .bar:nth-child(2) {
  opacity: 0;
  left: -30px;
}
.toggle-button.active .bar:nth-child(3) {
  top: 6px;
  transform: rotate(-135deg);
}

.resto {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.8rem 1.6rem;
  padding: 1rem 3.2rem;
}
.resto__image {
  width: 100%;
  height: 40rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 1rem;
}
.resto__title {
  font-size: 3.2rem;
  font-weight: 400;
  text-transform: uppercase;
}
.resto__detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.resto__detail h3 {
  font-size: 3rem;
}
.resto__detail h4 {
  font-size: 2.4rem;
}
.resto__detail p {
  font-size: 1.6rem;
}
.resto__review {
  display: flex;
  gap: 1.5rem;
  box-shadow: 0 0 1px 0 rgba(var(--color-black-rgb), 0.5);
}
.resto__review p {
  font-size: 1.6rem;
}
.resto__review-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.resto__review-date {
  font-size: 1rem;
  font-weight: 400;
  color: #333;
  font-style: italic;
}
.resto__user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.resto__user p {
  font-size: 1.6rem;
  font-weight: 700;
}
.resto__user-image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.new-review {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.8rem 1.6rem;
  padding: 1rem 3.2rem;
}

.form-review {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 1rem 3.2rem;
}
.form-review__title {
  font-size: 3.2rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  text-align: center;
}
.form-review__container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2.4rem;
}
@media screen and (max-width: 768px) {
  .form-review__container {
    grid-template-columns: 1fr;
  }
}
.form-review__label {
  font-size: 1.6rem;
  font-weight: 800;
  color: #000;
  margin-bottom: 1.6rem;
}
.form-review__input {
  padding: 2rem 2.4rem;
  font-size: 1.6rem;
  font-weight: 400;
  border: 1px solid #000;
  border-radius: 0.4rem;
  outline: none;
  transition: all 0.2s;
}
.form-review__input:focus {
  border: 1px solid #000;
}
.form-review__submit {
  padding: 2rem 3rem;
  font-size: 1.6rem;
  font-weight: 800;
  text-transform: uppercase;
  border: none;
  margin-top: 2.5rem;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}
.form-review__submit:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

:root {
  --color-primary: #cf711f;
  --color-black-rgb: 0, 0, 0;
  --bg-color: #fdf2e9;
  --color-grey-dark-1: #333;
  --line: 1px solid var(--color-grey-light-2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.text-center {
  text-align: center;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  font-size: 1.4rem;
  position: sticky;
  top: 0;
  background-color: var(--bg-color);
  height: 9.6rem;
  padding: 0 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
@media only screen and (max-width: 56.25em) {
  .header {
    flex-direction: column;
    height: 100%;
  }
}

main {
  flex: 1;
}

@media only screen and (max-width: 56.25em) {
  .nama-resto {
    margin: 1.5rem 0;
    align-self: flex-start;
  }
}
.nama-resto__main {
  font-size: 3.2rem;
  font-weight: 400;
  text-transform: uppercase;
}
.nama-resto__sub {
  font-size: 1rem;
  margin: 0;
  font-weight: 800;
  color: var(--color-primary);
}

.section-hero {
  background-color: var(--bg-color);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  overflow: hidden;
}
.hero__description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero__img-box {
  width: 100%;
}
.hero__image {
  width: 100%;
}
@media only screen and (max-width: 75em) {
  .hero__image {
    width: 100%;
  }
}

.section-explore {
  padding: 4.8rem 0 9.6rem 0;
}

.resto-item {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 32rem;
  max-width: 70rem;
  overflow: hidden;
  box-shadow: 0 0 1px 0 rgba(var(--color-black-rgb), 0.2);
  background-color: var(--bg-color);
}
@media only screen and (max-width: 31.25em) {
  .resto-item {
    width: 100%;
  }
}

.restos {
  max-width: 130rem;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 7rem;
  justify-items: center;
  padding: 3vw;
}
@media only screen and (max-width: 31.25em) {
  .restos {
    grid-template-columns: 1fr;
  }
}

.explore__container {
  max-width: 130rem;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 7rem;
  justify-items: center;
  padding: 3vw;
}
@media only screen and (max-width: 31.25em) {
  .explore__container {
    grid-template-columns: 1fr;
  }
}
.explore__card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 32rem;
  max-width: 70rem;
  overflow: hidden;
  box-shadow: 0 0 1px 0 rgba(var(--color-black-rgb), 0.2);
  background-color: var(--bg-color);
}
@media only screen and (max-width: 31.25em) {
  .explore__card {
    width: 100%;
  }
}
.explore__city-box {
  position: absolute;
  top: 1rem;
  left: 0;
  padding: 1.5rem;
  background-color: var(--color-primary);
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.explore__img-box {
  width: 100%;
  height: 20rem;
  overflow: hidden;
}
@media only screen and (max-width: 31.25em) {
  .explore__img-box {
    height: 100%;
  }
}
.explore__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.explore__text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem 2rem 2rem;
}
.explore__rating {
  font-weight: 700;
  font-size: 1.4rem;
  color: #333;
}
.explore__name {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
}
.explore__name a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
  padding: 2rem 0;
}
.explore__name a:hover {
  color: var(--color-primary);
}
.explore__description {
  font-size: 1.4rem;
  font-weight: 400;
  color: #333;
}

.footer {
  background-color: var(--bg-color);
  padding: 4rem;
  text-align: center;
  margin-top: 4rem;
}
.footer__text {
  font-size: 2rem;
  font-weight: 400;
  color: #333;
}

.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  padding: 2rem;
  background-color: #bf1722;
  color: white;
  z-index: 200;
}
.skip-link:focus {
  top: 0;
}

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */
  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
@media only screen and (max-width: 31.25em) {
  .cta-text-box {
    padding: 2rem;
  }
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 3.2rem;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
@media only screen and (max-width: 56.25em) {
  .cta-form {
    grid-template-columns: 1fr;
  }
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::-moz-placeholder {
  color: #aaa;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.back-btn {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  padding: 2rem 2.4rem;
  border: none;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
  transition: all 0.3s;
}
.back-btn:hover {
  background-color: #333;
  color: #fff;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader__spinner {
  width: 5rem;
  height: 5rem;
  border: 3px solid #333;
  border-top-color: #e67e22;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  text-align: center;
}
.empty__descrtipion {
  font-size: 2rem;
  margin-bottom: 2rem;
} /*# sourceMappingURL=main.css.map */
