@use "navigation";
@use "restaurant";
@use "form-review";

:root {
  --color-primary: #cf711f;
  --color-black-rgb: 0, 0, 0;
  --bg-color: #fdf2e9;
  --color-grey-dark-1: #333;
  --line: 1px solid var(--color-grey-light-2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  @media only screen and (max-width: 56.25em) {
    font-size: 50%;
  }
}

body {
  font-family: 'Roboto', sans-serif;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.text-center {
  text-align: center;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  font-size: 1.4rem;
  position: sticky;
  top: 0;
  background-color: var(--bg-color);
  height: 9.6rem;
  padding: 0 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  @media only screen and (max-width: 56.25em) {
    flex-direction: column;
    height: 100%;

  }

}

.nama-resto {
  @media only screen and (max-width: 56.25em) {
    margin: 1.5rem 0;
    align-self: flex-start;
  }

  &__main {
    font-size: 3.2rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__sub {
    font-size: 1rem;
    margin: 0;
    font-weight: 800;
    color: var(--color-primary);
  }
}

.section-hero {
  background-color: var(--bg-color);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  overflow: hidden;

  &__description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  &__img-box {
    width: 100%;
  }

  &__image {
    min-width: 10rem;

    @media only screen and (max-width: 75em) {
      width: 100%;
    }
  }
}

.section-explore {
  padding: 4.8rem 0 9.6rem 0;
}

.explore {
  &__container {
    max-width: 130rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 7rem;
    justify-items: center;
    padding: 3vw;

    @media only screen and (max-width: 31.25em) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 32rem;
    max-width: 70rem;
    overflow: hidden;
    box-shadow: 0 0 1px 0 rgba(var(--color-black-rgb), 0.2);
    background-color: var(--bg-color);

    @media only screen and (max-width: 31.25em) {
      width: 100%;
    }
  }

  &__city-box {
    position: absolute;
    top: 1rem;
    left: 0;
    padding: 1.5rem;
    background-color: var(--color-primary);
    color: #fff;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__img-box {
    width: 100%;
    height: 20rem;
    overflow: hidden;

    @media only screen and (max-width: 31.25em) {
      height: 100%;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem 2rem 2rem;
  }

  &__rating {
    font-weight: 700;
    font-size: 1.4rem;
    color: #333;
  }

  &__name {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
  }

  &__name a {
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
    padding: 2rem 0;


    &:hover {
      color: var(--color-primary);
    }
  }

  &__description {
    font-size: 1.4rem;
    font-weight: 400;
    color: #333;
  }
}

.footer {
  background-color: var(--bg-color);
  padding: 4rem;
  text-align: center;
  margin-top: 4rem;

  &__text {
    font-size: 2rem;
    font-weight: 400;
    color: #333;
  }
}

.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  padding: 2rem;
  background-color: #bf1722;
  color: white;
  z-index: 200;

  &:focus {
    top: 0;
  }
}


.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;

  @media only screen and (max-width: 31.25em) {
    padding: 2rem;

  }
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;

  @media only screen and (max-width: 56.25em) {
    grid-template-columns: 1fr;
  }

}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.back-btn {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  padding: 2rem 2.4rem;
  border: none;
  cursor: pointer;
  // make button not fill the whole width
  width: fit-content;
  border-radius: 10px;
  transition: all 0.3s;


  &:hover {
    background-color: #333;
    color: #fff;
  }
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader__spinner {
  width: 5rem;
  height: 5rem;
  border: 3px solid #333;
  border-top-color: #e67e22;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  text-align: center;

  &__descrtipion {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}